{
  "name": "projeto-animais-fantasticos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^9.5.0",
    "globals": "^15.6.0"
  }
 
}
